[gd_scene load_steps=164 format=2]

[ext_resource path="res://Fonts/defaultfont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Scripts/EndCredits.gd" type="Script" id=2]
[ext_resource path="res://Art/UI/title.png" type="Texture" id=3]
[ext_resource path="res://Art/old art/gravy baby sprite sheet.png" type="Texture" id=4]
[ext_resource path="res://Art/old art/baby gilbert sprite sheet.png" type="Texture" id=5]
[ext_resource path="res://Art/old art/baby gertrude sprite sheet.png" type="Texture" id=6]
[ext_resource path="res://Art/frogdad/backspritesheet.png" type="Texture" id=7]
[ext_resource path="res://Art/frogdad/frogdadsideleft2.png" type="Texture" id=8]
[ext_resource path="res://Art/frogdad/spritesheet.png" type="Texture" id=9]
[ext_resource path="res://Art/frogdad/frogdadsideleft0.png" type="Texture" id=10]
[ext_resource path="res://Art/frogdad/frogdadside2.png" type="Texture" id=11]
[ext_resource path="res://Art/frogdad/frogdadside3 1.png" type="Texture" id=12]
[ext_resource path="res://Art/frogdad/frogdadside1.png" type="Texture" id=13]
[ext_resource path="res://Art/frogdad/frogdadside0.png" type="Texture" id=14]
[ext_resource path="res://Art/frogdad/frogdadsideleft1.png" type="Texture" id=15]
[ext_resource path="res://Art/frogdad/frogdadside3.png" type="Texture" id=16]
[ext_resource path="res://themes/flat_button_theme.tres" type="Theme" id=17]
[ext_resource path="res://Scenes/BouncingArrow.tscn" type="PackedScene" id=18]
[ext_resource path="res://Art/cutscenes/OlderGertrude.png" type="Texture" id=19]
[ext_resource path="res://Art/cutscenes/OlderGilbert.png" type="Texture" id=20]
[ext_resource path="res://Art/cutscenes/OlderGravy.png" type="Texture" id=21]
[ext_resource path="res://Art/SnuberEats/frame_apngframe08.png" type="Texture" id=22]
[ext_resource path="res://Art/SnuberEats/frame_apngframe09.png" type="Texture" id=23]
[ext_resource path="res://Art/SnuberEats/frame_apngframe12.png" type="Texture" id=24]
[ext_resource path="res://Art/SnuberEats/frame_apngframe13.png" type="Texture" id=25]
[ext_resource path="res://Art/SnuberEats/frame_apngframe11.png" type="Texture" id=26]
[ext_resource path="res://Art/SnuberEats/frame_apngframe05.png" type="Texture" id=27]
[ext_resource path="res://Art/SnuberEats/frame_apngframe01.png" type="Texture" id=28]
[ext_resource path="res://Art/SnuberEats/frame_apngframe14.png" type="Texture" id=29]
[ext_resource path="res://Art/odie/odie.png" type="Texture" id=30]
[ext_resource path="res://Art/SnuberEats/frame_apngframe03.png" type="Texture" id=31]
[ext_resource path="res://Art/SnuberEats/frame_apngframe04.png" type="Texture" id=32]
[ext_resource path="res://Art/SnuberEats/frame_apngframe02.png" type="Texture" id=33]
[ext_resource path="res://Art/SnuberEats/frame_apngframe10.png" type="Texture" id=34]
[ext_resource path="res://Art/jimothy/jimothy.png" type="Texture" id=35]
[ext_resource path="res://Art/SnuberEats/frame_apngframe07.png" type="Texture" id=36]
[ext_resource path="res://Art/SnuberEats/frame_apngframe06.png" type="Texture" id=37]
[ext_resource path="res://Audios/EndCreditMusic.mp3" type="AudioStream" id=38]
[ext_resource path="res://Audios/Gravy.wav" type="AudioStream" id=39]
[ext_resource path="res://Audios/gertrudesparklesound.wav" type="AudioStream" id=40]
[ext_resource path="res://Audios/Gilbert.wav" type="AudioStream" id=41]
[ext_resource path="res://Art/gertrude/gertrude (3).png" type="Texture" id=42]
[ext_resource path="res://Art/gertrude/gertrude (2).png" type="Texture" id=43]
[ext_resource path="res://Art/gravybaby/gravybaby (1).png" type="Texture" id=44]
[ext_resource path="res://Art/gertrude/gertrude (6).png" type="Texture" id=45]
[ext_resource path="res://Art/gertrude/gertrude (9).png" type="Texture" id=46]
[ext_resource path="res://Art/gertrude/gertrude (10).png" type="Texture" id=47]
[ext_resource path="res://Art/gravybaby/gravybaby (4).png" type="Texture" id=48]
[ext_resource path="res://Art/gravybaby/gravybaby (5).png" type="Texture" id=49]
[ext_resource path="res://Art/gertrude/gertrude (5).png" type="Texture" id=50]
[ext_resource path="res://Art/gravybaby/gravybaby (9).png" type="Texture" id=51]
[ext_resource path="res://Art/gravybaby/gravybaby (2).png" type="Texture" id=52]
[ext_resource path="res://Art/gertrude/gertrude (4).png" type="Texture" id=53]
[ext_resource path="res://Art/gertrude/gertrude (7).png" type="Texture" id=54]
[ext_resource path="res://Art/gravybaby/gravybaby (3).png" type="Texture" id=55]
[ext_resource path="res://Art/gravybaby/gravybaby (10).png" type="Texture" id=56]
[ext_resource path="res://Art/gravybaby/gravybaby (7).png" type="Texture" id=57]
[ext_resource path="res://Art/gravybaby/gravybaby (8).png" type="Texture" id=58]
[ext_resource path="res://Art/gravybaby/gravybaby (6).png" type="Texture" id=59]
[ext_resource path="res://Art/gertrude/gertrude (1).png" type="Texture" id=60]
[ext_resource path="res://Art/gertrude/gertrude (8).png" type="Texture" id=61]
[ext_resource path="res://Art/gilbert/gilbert (5).png" type="Texture" id=62]
[ext_resource path="res://Art/gilbert/gilbert (6).png" type="Texture" id=63]
[ext_resource path="res://Art/gilbert/gilbert (2).png" type="Texture" id=64]
[ext_resource path="res://Art/gilbert/gilbert (7).png" type="Texture" id=65]
[ext_resource path="res://Art/gilbert/gilbert (3).png" type="Texture" id=66]
[ext_resource path="res://Art/gilbert/gilbert (9).png" type="Texture" id=67]
[ext_resource path="res://Art/gilbert/gilbert (10).png" type="Texture" id=68]
[ext_resource path="res://Art/gilbert/gilbert (1).png" type="Texture" id=69]
[ext_resource path="res://Art/gilbert/gilbert (4).png" type="Texture" id=70]
[ext_resource path="res://Art/gilbert/gilbert (8).png" type="Texture" id=71]

[sub_resource type="AtlasTexture" id=20]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 508, 0, 508, 1269 )

[sub_resource type="AtlasTexture" id=22]
flags = 4
atlas = ExtResource( 9 )
region = Rect2( 1524, 0, 508, 1269 )

[sub_resource type="AtlasTexture" id=31]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 994, 0, 497, 1245 )

[sub_resource type="AtlasTexture" id=32]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 497, 1245 )

[sub_resource type="AtlasTexture" id=33]
flags = 4
atlas = ExtResource( 7 )
region = Rect2( 497, 0, 497, 1245 )

[sub_resource type="SpriteFrames" id=45]
animations = [ {
"frames": [ SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 20 ), SubResource( 22 ) ],
"loop": true,
"name": "down",
"speed": 6.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 16 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 8 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 11 ), ExtResource( 12 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 31 ), SubResource( 33 ) ],
"loop": true,
"name": "up",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=112]
animations = [ {
"frames": [ ExtResource( 44 ), ExtResource( 52 ), ExtResource( 55 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 51 ), ExtResource( 56 ), ExtResource( 44 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 51 ), ExtResource( 56 ), ExtResource( 44 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 51 ), ExtResource( 56 ) ],
"loop": true,
"name": "default 1",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=114]
animations = [ {
"frames": [ ExtResource( 69 ), ExtResource( 64 ), ExtResource( 66 ), ExtResource( 70 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 65 ), ExtResource( 71 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 65 ), ExtResource( 71 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 65 ), ExtResource( 71 ), ExtResource( 67 ), ExtResource( 68 ) ],
"loop": true,
"name": "default",
"speed": 1.0
} ]

[sub_resource type="SpriteFrames" id=113]
animations = [ {
"frames": [ ExtResource( 60 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 53 ), ExtResource( 50 ), ExtResource( 45 ), ExtResource( 54 ), ExtResource( 61 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 45 ), ExtResource( 54 ), ExtResource( 61 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 45 ), ExtResource( 54 ), ExtResource( 61 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "default",
"speed": 2.0
} ]

[sub_resource type="Animation" id=37]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=38]
length = 8.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 7.1 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=40]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "fade_out"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 2, 4.9 ),
"transitions": PoolRealArray( 0.164939, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "fade_in"
length = 5.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 4.1 ),
"transitions": PoolRealArray( 0.233258, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=57]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -1292, -34 ) ]
}

[sub_resource type="Animation" id=58]
resource_name = "walk_away"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -148, -2 ), Vector2( 460, -16 ) ]
}

[sub_resource type="Animation" id=59]
resource_name = "walk_in"
length = 4.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1, 4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1292, -30 ), Vector2( -148, -2 ) ]
}

[sub_resource type="DynamicFont" id=53]
size = 28
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=60]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -880, -16 ) ]
}

[sub_resource type="Animation" id=61]
resource_name = "walk_away"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -148, -2 ), Vector2( 460, -16 ) ]
}

[sub_resource type="Animation" id=62]
resource_name = "walk_in"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( -1292, -30 ), Vector2( -148, -2 ) ]
}

[sub_resource type="Animation" id=110]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=111]
resource_name = "fade_out"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=51]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -115, 284 ) ]
}

[sub_resource type="Animation" id=56]
resource_name = "walk_away"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ Vector2( 300, 284 ), Vector2( 1134, 284 ) ]
}

[sub_resource type="Animation" id=52]
resource_name = "walk_in_from_side"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.659754, 1 ),
"update": 0,
"values": [ Vector2( -115, 284 ), Vector2( 300, 284 ) ]
}

[sub_resource type="AtlasTexture" id=63]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 576, 0, 192, 256 )

[sub_resource type="AtlasTexture" id=64]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 576, 256, 192, 256 )

[sub_resource type="AtlasTexture" id=65]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 0, 192, 256 )

[sub_resource type="AtlasTexture" id=66]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 192, 256, 192, 256 )

[sub_resource type="AtlasTexture" id=67]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1, 11, 192, 250 )

[sub_resource type="AtlasTexture" id=68]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 1, 259, 192, 248 )

[sub_resource type="AtlasTexture" id=69]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 384, 0, 192, 256 )

[sub_resource type="AtlasTexture" id=70]
flags = 4
atlas = ExtResource( 6 )
region = Rect2( 384, 256, 192, 256 )

[sub_resource type="SpriteFrames" id=71]
animations = [ {
"frames": [ SubResource( 63 ), SubResource( 63 ), SubResource( 63 ), SubResource( 63 ), SubResource( 64 ) ],
"loop": true,
"name": "angry",
"speed": 5.0
}, {
"frames": [ SubResource( 65 ), SubResource( 65 ), SubResource( 65 ), SubResource( 65 ), SubResource( 66 ) ],
"loop": true,
"name": "crying",
"speed": 5.0
}, {
"frames": [ SubResource( 67 ), SubResource( 67 ), SubResource( 67 ), SubResource( 67 ), SubResource( 68 ) ],
"loop": true,
"name": "default",
"speed": 2.0
}, {
"frames": [ ExtResource( 60 ), ExtResource( 43 ), ExtResource( 42 ), ExtResource( 53 ), ExtResource( 50 ), ExtResource( 45 ), ExtResource( 54 ), ExtResource( 61 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 45 ), ExtResource( 54 ), ExtResource( 61 ), ExtResource( 46 ), ExtResource( 47 ), ExtResource( 45 ), ExtResource( 54 ), ExtResource( 61 ), ExtResource( 46 ), ExtResource( 47 ) ],
"loop": true,
"name": "new texture",
"speed": 5.0
}, {
"frames": [ SubResource( 69 ), SubResource( 69 ), SubResource( 69 ), SubResource( 69 ), SubResource( 70 ) ],
"loop": true,
"name": "smiling",
"speed": 5.0
} ]

[sub_resource type="Animation" id=72]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -289, 427 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=75]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=73]
resource_name = "walk_away"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ Vector2( 300, 284 ), Vector2( 1134, 284 ) ]
}

[sub_resource type="Animation" id=74]
resource_name = "walk_in_from_side"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.659754, 1 ),
"update": 0,
"values": [ Vector2( -115, 284 ), Vector2( 300, 284 ) ]
}

[sub_resource type="SpriteFrames" id=76]
animations = [ {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=77]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 272, 944 ) ]
}

[sub_resource type="Animation" id=78]
resource_name = "fly_up"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 272, 900 ), Vector2( 272, 296 ) ]
}

[sub_resource type="Animation" id=79]
resource_name = "walk_away"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ Vector2( 300, 284 ), Vector2( 1134, 284 ) ]
}

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 576, 0, 192, 256 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 576, 256, 192, 256 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 192, 256 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 0, 256, 192, 256 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 384, 0, 192, 256 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 384, 256, 192, 256 )

[sub_resource type="AtlasTexture" id=23]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 0, 192, 256 )

[sub_resource type="AtlasTexture" id=24]
flags = 4
atlas = ExtResource( 5 )
region = Rect2( 192, 256, 192, 256 )

[sub_resource type="SpriteFrames" id=44]
animations = [ {
"frames": [ SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 19 ), SubResource( 49 ) ],
"loop": true,
"name": "angry",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 21 ), SubResource( 21 ), SubResource( 21 ), SubResource( 50 ) ],
"loop": true,
"name": "default",
"speed": 1.0
}, {
"frames": [ ExtResource( 69 ), ExtResource( 64 ), ExtResource( 66 ), ExtResource( 70 ), ExtResource( 62 ), ExtResource( 63 ), ExtResource( 65 ), ExtResource( 71 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 69 ), ExtResource( 69 ), ExtResource( 65 ), ExtResource( 65 ), ExtResource( 71 ), ExtResource( 67 ), ExtResource( 68 ), ExtResource( 71 ), ExtResource( 67 ), ExtResource( 68 ) ],
"loop": true,
"name": "new texture",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "smiling",
"speed": 5.0
}, {
"frames": [ SubResource( 23 ), SubResource( 23 ), SubResource( 23 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "upset",
"speed": 5.0
} ]

[sub_resource type="Animation" id=80]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=81]
resource_name = "walk_in_from_side"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.659754, 1 ),
"update": 0,
"values": [ Vector2( -115, 284 ), Vector2( 300, 284 ) ]
}

[sub_resource type="SpriteFrames" id=82]
animations = [ {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=83]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 272, 944 ) ]
}

[sub_resource type="Animation" id=84]
resource_name = "fly_up"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 272, 900 ), Vector2( 272, 296 ) ]
}

[sub_resource type="Animation" id=85]
resource_name = "walk_away"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ Vector2( 272, 296 ), Vector2( 1134, 284 ) ]
}

[sub_resource type="AtlasTexture" id=26]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1152, 0, 384, 256 )

[sub_resource type="AtlasTexture" id=27]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 1152, 256, 384, 256 )

[sub_resource type="AtlasTexture" id=28]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 0, 384, 256 )

[sub_resource type="AtlasTexture" id=29]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 384, 256, 384, 256 )

[sub_resource type="AtlasTexture" id=30]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 384, 256 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 0, 256, 384, 256 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 768, 0, 384, 256 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 4 )
region = Rect2( 768, 256, 384, 256 )

[sub_resource type="SpriteFrames" id=42]
animations = [ {
"frames": [ SubResource( 26 ), SubResource( 26 ), SubResource( 26 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "angry",
"speed": 5.0
}, {
"frames": [ SubResource( 28 ), SubResource( 28 ), SubResource( 28 ), SubResource( 28 ), SubResource( 29 ) ],
"loop": true,
"name": "default 1",
"speed": 5.0
}, {
"frames": [ ExtResource( 44 ), ExtResource( 44 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 51 ), ExtResource( 56 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 51 ), ExtResource( 56 ), ExtResource( 52 ), ExtResource( 55 ), ExtResource( 48 ), ExtResource( 49 ), ExtResource( 44 ), ExtResource( 59 ), ExtResource( 57 ), ExtResource( 58 ), ExtResource( 51 ), ExtResource( 56 ) ],
"loop": true,
"name": "new texture",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 30 ), SubResource( 30 ), SubResource( 30 ), SubResource( 46 ) ],
"loop": true,
"name": "smiling",
"speed": 5.0
}, {
"frames": [ SubResource( 47 ), SubResource( 47 ), SubResource( 47 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": true,
"name": "upset",
"speed": 5.0
} ]

[sub_resource type="Animation" id=94]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -112, 288 ) ]
}

[sub_resource type="Animation" id=92]
resource_name = "fade_out"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=93]
resource_name = "walk_in_from_side"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.659754, 1 ),
"update": 0,
"values": [ Vector2( -100, 284 ), Vector2( 300, 284 ) ]
}

[sub_resource type="SpriteFrames" id=89]
animations = [ {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=105]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 272, 952 ) ]
}

[sub_resource type="Animation" id=90]
resource_name = "fly_up"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 0.203063, 1 ),
"update": 0,
"values": [ Vector2( 272, 900 ), Vector2( 272, 296 ) ]
}

[sub_resource type="Animation" id=91]
resource_name = "walk_away"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ Vector2( 272, 296 ), Vector2( 1300, 284 ) ]
}

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 0, 0, 689, 955 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 35 )
region = Rect2( 0, 955, 689, 955 )

[sub_resource type="SpriteFrames" id=95]
animations = [ {
"frames": [ SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 12 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ), SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=96]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -216, 296 ) ]
}

[sub_resource type="Animation" id=106]
resource_name = "walk_away"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ Vector2( 300, 284 ), Vector2( 1300, 284 ) ]
}

[sub_resource type="Animation" id=97]
resource_name = "walk_in_from_side"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.659754, 1 ),
"update": 0,
"values": [ Vector2( -200, 284 ), Vector2( 300, 284 ) ]
}

[sub_resource type="AtlasTexture" id=98]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 590, 0, 590, 775 )

[sub_resource type="AtlasTexture" id=99]
flags = 4
atlas = ExtResource( 30 )
region = Rect2( 0, 0, 590, 775 )

[sub_resource type="SpriteFrames" id=100]
animations = [ {
"frames": [ SubResource( 98 ), SubResource( 99 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=109]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1300, 284 ) ]
}

[sub_resource type="Animation" id=107]
resource_name = "walk_away"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ Vector2( 300, 284 ), Vector2( 1300, 284 ) ]
}

[sub_resource type="Animation" id=101]
resource_name = "walk_in_from_side"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.659754, 1 ),
"update": 0,
"values": [ Vector2( -200, 284 ), Vector2( 300, 284 ) ]
}

[sub_resource type="SpriteFrames" id=102]
animations = [ {
"frames": [ ExtResource( 28 ), ExtResource( 33 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 27 ), ExtResource( 37 ), ExtResource( 36 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 34 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 29 ) ],
"loop": true,
"name": "back_and_forth",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 24 ) ],
"loop": true,
"name": "right",
"speed": 5.0
} ]

[sub_resource type="Animation" id=104]
resource_name = "RESET"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -200, 284 ) ]
}

[sub_resource type="Animation" id=108]
resource_name = "walk_away"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.615572, 1 ),
"update": 0,
"values": [ Vector2( 400, 296 ), Vector2( 1400, 284 ) ]
}

[sub_resource type="Animation" id=103]
resource_name = "walk_in_from_side"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 0.659754, 1 ),
"update": 0,
"values": [ Vector2( -200, 284 ), Vector2( 400, 284 ) ]
}

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="FirstPart" type="Node2D" parent="."]

[node name="Background" type="ColorRect" parent="FirstPart"]
margin_right = 1024.0
margin_bottom = 609.0
color = Color( 0.862745, 0.847059, 0.690196, 1 )

[node name="FrogDad" type="AnimatedSprite" parent="FirstPart"]
position = Vector2( 244, 266 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 45 )
animation = "down"
frame = 13
playing = true

[node name="GravyBaby" type="AnimatedSprite" parent="FirstPart"]
position = Vector2( -424, 280 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 112 )
animation = "default 1"
frame = 16
playing = true
offset = Vector2( 3648.57, 337.143 )

[node name="GilbertBaby" type="AnimatedSprite" parent="FirstPart"]
position = Vector2( 136, 448 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 114 )
frame = 6
speed_scale = 3.0
playing = true

[node name="GertrudeBaby" type="AnimatedSprite" parent="FirstPart"]
position = Vector2( 960, 440 )
scale = Vector2( 0.35, 0.35 )
frames = SubResource( 113 )
speed_scale = 2.0
playing = true

[node name="DarkOverlay" type="ColorRect" parent="FirstPart"]
margin_right = 1031.0
margin_bottom = 620.0
color = Color( 0, 0, 0, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FirstPart/DarkOverlay"]
anims/RESET = SubResource( 37 )
anims/fade_out = SubResource( 38 )

[node name="ThanksForPlaying" type="Label" parent="FirstPart"]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 6.0
margin_top = 2.0
margin_right = 1027.0
margin_bottom = 218.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 1 )
align = 1
valign = 2

[node name="TextAnimation" type="Tween" parent="FirstPart/ThanksForPlaying"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="FirstPart/ThanksForPlaying"]
anims/RESET = SubResource( 40 )
anims/fade_out = SubResource( 41 )

[node name="TextureRect" type="TextureRect" parent="FirstPart"]
modulate = Color( 1, 1, 1, 0 )
margin_left = 228.0
margin_top = 164.0
margin_right = 801.0
margin_bottom = 564.0
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="FirstPart/TextureRect"]
anims/RESET = SubResource( 2 )
anims/fade_in = SubResource( 3 )

[node name="Button" type="Button" parent="FirstPart"]
visible = false
margin_left = 387.0
margin_top = 530.0
margin_right = 694.0
margin_bottom = 624.0
rect_scale = Vector2( 0.7, 0.7 )
theme = ExtResource( 17 )
text = "Continue"

[node name="BouncingArrow" parent="FirstPart" instance=ExtResource( 18 )]
visible = false
position = Vector2( 142, 540 )
z_index = 1

[node name="SecondPart" type="Node2D" parent="."]

[node name="PermanentBackground" type="ColorRect" parent="SecondPart"]
visible = false
margin_right = 1080.0
margin_bottom = 624.0
color = Color( 0.862745, 0.847059, 0.690196, 1 )

[node name="Background" type="ColorRect" parent="SecondPart"]
margin_left = -1292.0
margin_top = -34.0
margin_right = -3.0
margin_bottom = 608.0
color = Color( 0.862745, 0.847059, 0.690196, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/Background"]
anims/RESET = SubResource( 57 )
anims/walk_away = SubResource( 58 )
anims/walk_in = SubResource( 59 )

[node name="Label1" type="Label" parent="SecondPart"]
visible = false
margin_left = 512.0
margin_top = 56.0
margin_right = 996.0
margin_bottom = 206.0
rect_min_size = Vector2( 0, 150 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 53 )
text = "Example text"
autowrap = true

[node name="TextAnimation" type="Tween" parent="SecondPart/Label1"]

[node name="Label2" type="Label" parent="SecondPart"]
visible = false
margin_left = 512.0
margin_top = 216.0
margin_right = 990.0
margin_bottom = 366.0
rect_min_size = Vector2( 0, 150 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 53 )
text = "Example text"
autowrap = true

[node name="TextAnimation" type="Tween" parent="SecondPart/Label2"]

[node name="Label3" type="Label" parent="SecondPart"]
visible = false
margin_left = 512.0
margin_top = 376.0
margin_right = 994.0
margin_bottom = 526.0
rect_min_size = Vector2( 0, 150 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 53 )
text = "Example text"
autowrap = true

[node name="TextAnimation" type="Tween" parent="SecondPart/Label3"]

[node name="Background2" type="ColorRect" parent="SecondPart"]
margin_left = -880.0
margin_top = -16.0
margin_right = -284.0
margin_bottom = 626.0
color = Color( 0.862745, 0.847059, 0.690196, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/Background2"]
anims/RESET = SubResource( 60 )
anims/walk_away = SubResource( 61 )
anims/walk_in = SubResource( 62 )

[node name="ActualCredits" type="Node2D" parent="SecondPart"]

[node name="Label" type="Label" parent="SecondPart/ActualCredits"]
margin_left = 64.0
margin_top = 528.0
margin_right = 960.0
margin_bottom = 592.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
align = 1
valign = 2

[node name="TextAnimation" type="Tween" parent="SecondPart/ActualCredits/Label"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/ActualCredits/Label"]
anims/RESET = SubResource( 110 )
anims/fade_out = SubResource( 111 )

[node name="FrogDad" type="AnimatedSprite" parent="SecondPart"]
position = Vector2( -115, 284 )
scale = Vector2( 0.4, 0.4 )
frames = SubResource( 45 )
animation = "right"
frame = 3
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/FrogDad"]
anims/RESET = SubResource( 51 )
anims/walk_away = SubResource( 56 )
anims/walk_in_from_side = SubResource( 52 )

[node name="BabyGertrude" type="AnimatedSprite" parent="SecondPart"]
position = Vector2( -289, 427 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 71 )
animation = "new texture"
frame = 12
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/BabyGertrude"]
anims/RESET = SubResource( 72 )
anims/fade_out = SubResource( 75 )
anims/walk_away = SubResource( 73 )
anims/walk_in_from_side = SubResource( 74 )

[node name="OlderGertrude" type="AnimatedSprite" parent="SecondPart"]
position = Vector2( 272, 944 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 76 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/OlderGertrude"]
anims/RESET = SubResource( 77 )
anims/fly_up = SubResource( 78 )
anims/walk_away = SubResource( 79 )

[node name="BabyGilbert" type="AnimatedSprite" parent="SecondPart"]
position = Vector2( -115, 284 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 44 )
animation = "new texture"
frame = 17
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/BabyGilbert"]
anims/fade_out = SubResource( 80 )
anims/walk_in_from_side = SubResource( 81 )

[node name="OlderGilbert" type="AnimatedSprite" parent="SecondPart"]
position = Vector2( 272, 944 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 82 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/OlderGilbert"]
anims/RESET = SubResource( 83 )
anims/fly_up = SubResource( 84 )
anims/walk_away = SubResource( 85 )

[node name="BabyGravy" type="AnimatedSprite" parent="SecondPart"]
position = Vector2( -112, 288 )
scale = Vector2( 0.3, 0.3 )
frames = SubResource( 42 )
animation = "new texture"
frame = 18
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/BabyGravy"]
anims/RESET = SubResource( 94 )
anims/fade_out = SubResource( 92 )
anims/walk_in_from_side = SubResource( 93 )

[node name="OlderGravy" type="AnimatedSprite" parent="SecondPart"]
position = Vector2( 272, 952 )
scale = Vector2( 0.7, 0.7 )
frames = SubResource( 89 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/OlderGravy"]
anims/RESET = SubResource( 105 )
anims/fly_up = SubResource( 90 )
anims/walk_away = SubResource( 91 )

[node name="Jimothy" type="AnimatedSprite" parent="SecondPart"]
position = Vector2( -216, 296 )
scale = Vector2( 0.55, 0.55 )
frames = SubResource( 95 )
frame = 5
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/Jimothy"]
anims/RESET = SubResource( 96 )
anims/walk_away = SubResource( 106 )
anims/walk_in_from_side = SubResource( 97 )

[node name="Odie" type="AnimatedSprite" parent="SecondPart"]
position = Vector2( 1300, 284 )
scale = Vector2( 0.6, 0.6 )
frames = SubResource( 100 )
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/Odie"]
anims/RESET = SubResource( 109 )
anims/walk_away = SubResource( 107 )
anims/walk_in_from_side = SubResource( 101 )

[node name="Snail" type="AnimatedSprite" parent="SecondPart"]
position = Vector2( -200, 284 )
scale = Vector2( 0.75, 0.75 )
frames = SubResource( 102 )
animation = "right"
speed_scale = 0.5
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="SecondPart/Snail"]
anims/RESET = SubResource( 104 )
anims/walk_away = SubResource( 108 )
anims/walk_in_from_side = SubResource( 103 )

[node name="CreditMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 38 )

[node name="GertrudeSparkleSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 40 )
volume_db = -10.0

[node name="GilbertSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 41 )
volume_db = -10.0

[node name="GravySound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 39 )
volume_db = -20.0

[node name="QuitButton" type="Button" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 432.0
margin_top = 264.0
margin_right = 586.0
margin_bottom = 358.0
theme = ExtResource( 17 )
disabled = true
text = "Quit"

[connection signal="mouse_entered" from="FirstPart/Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="FirstPart/Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="FirstPart/Button" to="." method="_on_FrogDad_Button_pressed"]
[connection signal="pressed" from="QuitButton" to="." method="_on_QuitButton_pressed"]
