[gd_scene load_steps=5 format=2]

[ext_resource path="res://JJ's Art/flyjar1.png" type="Texture" id=1]
[ext_resource path="res://JJ's Art/flyjar2.png" type="Texture" id=2]
[ext_resource path="res://Item Icons/Fly.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="FlyJar" type="AnimatedSprite"]
position = Vector2( 157, 503 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 16 )
frame = 1
speed_scale = 0.5
playing = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( 86.25, -31.25 )
amount = 4
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2( 90, 30 )
angular_velocity = 40.0
angular_velocity_random = 0.5
scale_amount = 2.0
