[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scripts/FrogDad.gd" type="Script" id=1]
[ext_resource path="res://Art/frog_dad_sprite_sheet_1.png" type="Texture" id=2]
[ext_resource path="res://Art/Untitled_Artwork.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PickupZone.gd" type="Script" id=4]
[ext_resource path="res://Scenes/DialogueBox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Temporary Clipart/DialogueBox.png" type="Texture" id=11]
[ext_resource path="res://Scenes/CloseUpNote.gd" type="Script" id=12]
[ext_resource path="res://Fonts/Aaxiaolongti.ttf" type="DynamicFontData" id=23]

[sub_resource type="CapsuleShape2D" id=13]
radius = 20.0006
height = 190.0

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 2512, 0, 628, 2048 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 3140, 0, 628, 2048 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1256, 0, 628, 2048 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 1884, 0, 628, 2048 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 760, 1501 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 760, 0, 760, 1501 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1520, 0, 760, 1501 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 2280, 0, 760, 1501 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 3040, 0, 760, 1501 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 4 ), SubResource( 5 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 6 ), SubResource( 7 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "walk",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 166, 322.5 )

[sub_resource type="DynamicFont" id=17]
font_data = ExtResource( 23 )

[node name="FrogDad" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
collision_mask = 6
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 326 )
rotation = 1.57079
shape = SubResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.461783, 0.461783 )
frames = SubResource( 3 )
animation = "walk"
frame = 4
playing = true

[node name="PickupZone" type="Area2D" parent="."]
position = Vector2( 7, 24.5 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
shape = SubResource( 14 )

[node name="DialogueBox" parent="." instance=ExtResource( 8 )]
visible = false
position = Vector2( -683.333, 250 )
z_index = 1000

[node name="CloseUpNote" type="TextureRect" parent="."]
visible = false
margin_left = -490.0
margin_top = -281.0
margin_right = -148.0
margin_bottom = -83.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 11 )
script = ExtResource( 12 )

[node name="CloseButton" type="Button" parent="CloseUpNote"]
margin_left = 298.4
margin_top = 16.4
margin_right = 320.4
margin_bottom = 36.4
text = "X"

[node name="RichTextLabel" type="RichTextLabel" parent="CloseUpNote"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -143.5
margin_top = -68.5
margin_right = 143.5
margin_bottom = 68.5
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = SubResource( 17 )
text = "heyyyy - 
here are some babies. 
please take care of them!!!"
scroll_active = false

[connection signal="body_entered" from="PickupZone" to="PickupZone" method="_on_PickupZone_body_entered"]
[connection signal="body_exited" from="PickupZone" to="PickupZone" method="_on_PickupZone_body_exited"]
[connection signal="pressed" from="CloseUpNote/CloseButton" to="CloseUpNote" method="_on_CloseButton_pressed"]
