[gd_scene load_steps=66 format=2]

[ext_resource path="res://Scripts/FrogDad.gd" type="Script" id=1]
[ext_resource path="res://Art/frogdad/backspritesheet.png" type="Texture" id=2]
[ext_resource path="res://Art/frogdad/spritesheet.png" type="Texture" id=3]
[ext_resource path="res://Scripts/PickupZone.gd" type="Script" id=4]
[ext_resource path="res://Scenes/DialogueBox2.tscn" type="PackedScene" id=5]
[ext_resource path="res://Art/frogdad/frogdadrightFIXED (1).png" type="Texture" id=6]
[ext_resource path="res://Art/frogdad/frogdadrightFIXED (3).png" type="Texture" id=7]
[ext_resource path="res://Art/holding objects/frog egg sprite (v2) copy.png" type="Texture" id=8]
[ext_resource path="res://Art/frogdad/frogdadrightFIXED (2).png" type="Texture" id=9]
[ext_resource path="res://Art/frogdad/frogdadleftFIXED.png" type="Texture" id=10]
[ext_resource path="res://Art/frogdad/frogdadrightFIXED (4).png" type="Texture" id=11]
[ext_resource path="res://Art/frogdad/frogdadHOLDINGSPRITE.png" type="Texture" id=12]
[ext_resource path="res://Art/frogdad/right_swaddle/right_swaddle (1).png" type="Texture" id=13]
[ext_resource path="res://Art/frogdad/right_swaddle/right_swaddle (2).png" type="Texture" id=14]
[ext_resource path="res://Art/holding objects/frog egg sprite (v2) copy 2.png" type="Texture" id=15]
[ext_resource path="res://Scenes/FlyJar.tscn" type="PackedScene" id=16]
[ext_resource path="res://Scenes/GameGirl.tscn" type="PackedScene" id=17]
[ext_resource path="res://Art/frogdad/frogdadside2.png" type="Texture" id=18]
[ext_resource path="res://Art/frogdad/right_swaddle/right_swaddle (3).png" type="Texture" id=19]
[ext_resource path="res://Art/frogdad/frogdadside3.png" type="Texture" id=20]
[ext_resource path="res://Art/frogdad/right_swaddle/right_swaddle (4).png" type="Texture" id=21]
[ext_resource path="res://Art/frogdad/upswaddle.png" type="Texture" id=22]
[ext_resource path="res://Art/frogdad/up_holding.png" type="Texture" id=23]
[ext_resource path="res://Art/frogdad/frogdadside0.png" type="Texture" id=24]
[ext_resource path="res://Art/frogdad/frogdadside1.png" type="Texture" id=25]
[ext_resource path="res://Art/frogdad/rightholding.png" type="Texture" id=26]
[ext_resource path="res://Art/frogdad/left_holding.png" type="Texture" id=27]
[ext_resource path="res://Art/frogdad/down_swaddle.png" type="Texture" id=28]

[sub_resource type="CapsuleShape2D" id=13]
radius = 20.0006
height = 213.332

[sub_resource type="AtlasTexture" id=115]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 508, 0, 508, 1269 )

[sub_resource type="AtlasTexture" id=19]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 508, 1269 )

[sub_resource type="AtlasTexture" id=116]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1524, 0, 508, 1269 )

[sub_resource type="AtlasTexture" id=21]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 1016, 0, 508, 1269 )

[sub_resource type="AtlasTexture" id=34]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 999, 0, 484, 1272 )

[sub_resource type="AtlasTexture" id=35]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 13, 0, 487, 1272 )

[sub_resource type="AtlasTexture" id=36]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 1480, 0, 483, 1272 )

[sub_resource type="AtlasTexture" id=117]
flags = 4
atlas = ExtResource( 12 )
region = Rect2( 505, 0, 483, 1272 )

[sub_resource type="AtlasTexture" id=42]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 506, 0, 506, 1267 )

[sub_resource type="AtlasTexture" id=43]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 0, 0, 506, 1267 )

[sub_resource type="AtlasTexture" id=44]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 1518, 0, 506, 1267 )

[sub_resource type="AtlasTexture" id=118]
flags = 4
atlas = ExtResource( 28 )
region = Rect2( 1012, 0, 506, 1267 )

[sub_resource type="AtlasTexture" id=119]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 457, 0, 433, 1286 )

[sub_resource type="AtlasTexture" id=39]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 0, 0, 457, 1286 )

[sub_resource type="AtlasTexture" id=120]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 882, 0, 429, 1286 )

[sub_resource type="AtlasTexture" id=121]
flags = 4
atlas = ExtResource( 10 )
region = Rect2( 1302, 0, 426, 1286 )

[sub_resource type="AtlasTexture" id=46]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 1404, 0, 463, 1283 )

[sub_resource type="AtlasTexture" id=47]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 941, 0, 463, 1283 )

[sub_resource type="AtlasTexture" id=48]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 467, 0, 467, 1283 )

[sub_resource type="AtlasTexture" id=49]
flags = 4
atlas = ExtResource( 27 )
region = Rect2( 0, 0, 467, 1283 )

[sub_resource type="AtlasTexture" id=50]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 1410, 0, 470, 1295 )

[sub_resource type="AtlasTexture" id=51]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 0, 0, 470, 1295 )

[sub_resource type="AtlasTexture" id=52]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 470, 0, 470, 1295 )

[sub_resource type="AtlasTexture" id=122]
flags = 4
atlas = ExtResource( 26 )
region = Rect2( 940, 0, 470, 1295 )

[sub_resource type="AtlasTexture" id=123]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 994, 0, 497, 1245 )

[sub_resource type="AtlasTexture" id=124]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 497, 1245 )

[sub_resource type="AtlasTexture" id=125]
flags = 4
atlas = ExtResource( 2 )
region = Rect2( 497, 0, 497, 1245 )

[sub_resource type="AtlasTexture" id=54]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 0, 0, 494, 1253 )

[sub_resource type="AtlasTexture" id=55]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 988, 0, 494, 1253 )

[sub_resource type="AtlasTexture" id=56]
flags = 4
atlas = ExtResource( 23 )
region = Rect2( 494, 0, 494, 1253 )

[sub_resource type="AtlasTexture" id=126]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 512, 0, 512, 1298 )

[sub_resource type="AtlasTexture" id=127]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 0, 0, 512, 1298 )

[sub_resource type="AtlasTexture" id=128]
flags = 4
atlas = ExtResource( 22 )
region = Rect2( 1024, 0, 512, 1298 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 115 ), SubResource( 19 ), SubResource( 115 ), SubResource( 116 ), SubResource( 21 ) ],
"loop": true,
"name": "down",
"speed": 6.0
}, {
"frames": [ SubResource( 34 ), SubResource( 35 ), SubResource( 34 ), SubResource( 36 ), SubResource( 117 ) ],
"loop": true,
"name": "down_holding",
"speed": 5.0
}, {
"frames": [ SubResource( 42 ), SubResource( 43 ), SubResource( 42 ), SubResource( 44 ), SubResource( 118 ) ],
"loop": true,
"name": "down_swaddle",
"speed": 5.0
}, {
"frames": [ SubResource( 119 ), SubResource( 39 ), SubResource( 119 ), SubResource( 120 ), SubResource( 121 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 46 ), SubResource( 47 ), SubResource( 46 ), SubResource( 48 ), SubResource( 49 ) ],
"loop": true,
"name": "left_holding",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ), ExtResource( 24 ), ExtResource( 18 ), ExtResource( 20 ) ],
"loop": true,
"name": "left_swaddle",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 9 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 11 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 50 ), SubResource( 51 ), SubResource( 50 ), SubResource( 52 ), SubResource( 122 ) ],
"loop": true,
"name": "right_holding",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 19 ), ExtResource( 14 ), ExtResource( 21 ), ExtResource( 13 ) ],
"loop": true,
"name": "right_swaddle",
"speed": 5.0
}, {
"frames": [ SubResource( 123 ), SubResource( 124 ), SubResource( 123 ), SubResource( 125 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ SubResource( 54 ), SubResource( 55 ), SubResource( 54 ), SubResource( 56 ) ],
"loop": true,
"name": "up_holding",
"speed": 5.0
}, {
"frames": [ SubResource( 126 ), SubResource( 127 ), SubResource( 126 ), SubResource( 128 ) ],
"loop": true,
"name": "up_swaddle",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 166, 322.5 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ ExtResource( 15 ), ExtResource( 8 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="FrogDad" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
collision_mask = 6
script = ExtResource( 1 )

[node name="InteractArea" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0, 326 )
rotation = 1.57079
shape = SubResource( 13 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "down_holding"
frame = 2
playing = true

[node name="PickupZone" type="Area2D" parent="."]
visible = false
position = Vector2( 7, 24.5 )
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupZone"]
shape = SubResource( 14 )

[node name="DialogueBox" parent="." instance=ExtResource( 5 )]
visible = false

[node name="BabyJar" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 83.3334, -43.3333 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 17 )
speed_scale = 0.6
playing = true

[node name="FlyJar" parent="." instance=ExtResource( 16 )]
position = Vector2( 83, -40 )
scale = Vector2( 0.5, 0.5 )

[node name="GameGirl" parent="." instance=ExtResource( 17 )]
visible = false
position = Vector2( -153.333, -113.333 )
scale = Vector2( 0.3, 0.3 )

[connection signal="frame_changed" from="AnimatedSprite" to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="body_entered" from="PickupZone" to="PickupZone" method="_on_PickupZone_body_entered"]
[connection signal="body_exited" from="PickupZone" to="PickupZone" method="_on_PickupZone_body_exited"]
