[gd_scene load_steps=39 format=2]

[ext_resource path="res://main_theme.tres" type="Theme" id=1]
[ext_resource path="res://Art/note.png" type="Texture" id=2]
[ext_resource path="res://Scripts/UserInterface.gd" type="Script" id=3]
[ext_resource path="res://Info Icons/I.png" type="Texture" id=4]
[ext_resource path="res://Info Icons/return.png" type="Texture" id=5]
[ext_resource path="res://Info Icons/Q.png" type="Texture" id=6]
[ext_resource path="res://Scripts/InfoButton.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=8]
[ext_resource path="res://Scripts/Slot.gd" type="Script" id=9]
[ext_resource path="res://Fonts/Aaxiaolongti.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Scenes/SmallPopUpBox.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/ToggleQuestButton.gd" type="Script" id=12]
[ext_resource path="res://Art/quest_icon_hover.png" type="Texture" id=13]
[ext_resource path="res://Art/info_icon.png" type="Texture" id=14]
[ext_resource path="res://Info Icons/Z.png" type="Texture" id=15]
[ext_resource path="res://Info Icons/mouse.png" type="Texture" id=16]
[ext_resource path="res://Info Icons/enter.png" type="Texture" id=17]
[ext_resource path="res://Art/info_icon_hover.png" type="Texture" id=18]
[ext_resource path="res://Art/fridge_box.png" type="Texture" id=19]
[ext_resource path="res://Art/dresserslotfull.png" type="Texture" id=20]
[ext_resource path="res://Art/fridgeFull.png" type="Texture" id=21]
[ext_resource path="res://Art/fridgeEmpty.png" type="Texture" id=22]
[ext_resource path="res://Art/dresserslotempty.png" type="Texture" id=23]
[ext_resource path="res://Art/dresser_box.png" type="Texture" id=24]
[ext_resource path="res://Art/lightLeaf.png" type="Texture" id=25]
[ext_resource path="res://Art/quest_icon.png" type="Texture" id=26]
[ext_resource path="res://Info Icons/arrowkeys.png" type="Texture" id=27]
[ext_resource path="res://Scenes/Inventory.tscn" type="PackedScene" id=28]
[ext_resource path="res://Scenes/Quest.tscn" type="PackedScene" id=29]
[ext_resource path="res://Scenes/BouncingArrow.tscn" type="PackedScene" id=30]

[sub_resource type="DynamicFont" id=93]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=94]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=95]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=96]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=97]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=98]
font_data = ExtResource( 10 )

[sub_resource type="StreamTexture" id=92]
flags = 4

[sub_resource type="StyleBoxTexture" id=99]
texture = SubResource( 92 )

[node name="HUD" type="CanvasLayer"]
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 0 )

[node name="ToggleInventoryButton" type="TextureButton" parent="."]
margin_right = 139.0
margin_bottom = 139.0
texture_normal = ExtResource( 25 )

[node name="ToggleQuestButton" type="TextureButton" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1250.0
margin_top = -300.0
margin_right = 1390.0
margin_bottom = -160.0
texture_normal = ExtResource( 26 )
texture_pressed = ExtResource( 13 )
script = ExtResource( 12 )

[node name="Quest" parent="ToggleQuestButton" instance=ExtResource( 29 )]
visible = false
position = Vector2( -1350, 100 )
z_index = 1000

[node name="OneSecTimer" type="Timer" parent="ToggleQuestButton/Quest"]

[node name="BouncingArrow" parent="ToggleQuestButton" instance=ExtResource( 30 )]
visible = false
position = Vector2( -250, 250 )
rotation = -0.771436

[node name="InfoButton" type="TextureButton" parent="."]
margin_left = 1896.0
margin_right = 1984.0
margin_bottom = 92.0
rect_scale = Vector2( 1.4, 1.4 )
texture_normal = ExtResource( 14 )
texture_pressed = ExtResource( 18 )
script = ExtResource( 7 )

[node name="Info" type="Node2D" parent="InfoButton"]
visible = false
z_index = 1000

[node name="Background" type="TextureRect" parent="InfoButton/Info"]
visible = false
margin_left = -1262.96
margin_top = -307.407
margin_right = -878.963
margin_bottom = 204.593
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 2 )

[node name="Arrows" type="TextureRect" parent="InfoButton/Info/Background"]
margin_left = 46.6667
margin_top = 82.963
margin_right = 430.667
margin_bottom = 594.963
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 27 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InfoButton/Info/Background/Arrows"]
margin_left = 296.667
margin_top = 206.852
margin_right = 506.667
margin_bottom = 222.852
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 1 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 93 )
meta_underlined = false
text = "Use arrows to move"
scroll_active = false

[node name="Return" type="TextureRect" parent="InfoButton/Info/Background"]
margin_left = 94.0741
margin_top = 114.074
margin_right = 478.074
margin_bottom = 626.074
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InfoButton/Info/Background/Return"]
margin_left = 277.778
margin_top = 225.926
margin_right = 487.778
margin_bottom = 241.926
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 94 )
text = "to open doors"
scroll_active = false

[node name="Enter" type="TextureRect" parent="InfoButton/Info/Background"]
margin_left = 39.2593
margin_top = 114.074
margin_right = 423.259
margin_bottom = 626.074
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 17 )

[node name="Mouse" type="TextureRect" parent="InfoButton/Info/Background"]
margin_left = 65.1852
margin_top = 153.333
margin_right = 449.185
margin_bottom = 665.333
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InfoButton/Info/Background/Mouse"]
margin_left = 240.0
margin_top = 217.038
margin_right = 450.0
margin_bottom = 233.038
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 95 )
text = "Click to open"
scroll_active = false

[node name="I key" type="TextureRect" parent="InfoButton/Info/Background"]
margin_left = 54.8148
margin_top = 180.0
margin_right = 438.815
margin_bottom = 692.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InfoButton/Info/Background/I key"]
margin_left = 240.0
margin_top = 218.0
margin_right = 450.0
margin_bottom = 242.0
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 96 )
text = "to open inventory"
scroll_active = false

[node name="Z key" type="TextureRect" parent="InfoButton/Info/Background"]
margin_left = 80.7408
margin_top = 206.667
margin_right = 464.741
margin_bottom = 718.667
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InfoButton/Info/Background/Z key"]
margin_left = 240.0
margin_top = 220.148
margin_right = 450.0
margin_bottom = 241.148
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 97 )
text = "to pick up"
scroll_active = false

[node name="Q key" type="TextureRect" parent="InfoButton/Info/Background"]
margin_left = 80.7408
margin_top = 231.667
margin_right = 464.741
margin_bottom = 743.667
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="InfoButton/Info/Background/Q key"]
margin_left = 240.0
margin_top = 218.89
margin_right = 450.0
margin_bottom = 238.89
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 98 )
text = "to drop
"
scroll_active = false

[node name="UserInterface" type="CanvasLayer" parent="."]
scale = Vector2( 3, 3 )
transform = Transform2D( 3, 0, 0, 3, 0, 0 )
script = ExtResource( 3 )

[node name="DarkBackground" type="ColorRect" parent="UserInterface"]
visible = false
modulate = Color( 1, 1, 1, 0.486275 )
margin_left = -6.0
margin_top = -8.0
margin_right = 346.0
margin_bottom = 207.0
color = Color( 0, 0, 0, 1 )

[node name="Inventory" parent="UserInterface" instance=ExtResource( 28 )]
visible = false
position = Vector2( 120, 50 )
scale = Vector2( 1, 1 )
__meta__ = {
"_edit_group_": true
}
item_list = {
0: [ "Fly", 1 ],
1: [ "Log", 98 ],
2: [ "Cloth", 4 ]
}
inventory_type = "player"

[node name="FridgeInventory" type="Node2D" parent="UserInterface"]
visible = false
position = Vector2( 120, 165 )
script = ExtResource( 8 )
item_list = {
0: [ "Fly", 3 ]
}
inventory_type = "fridge"

[node name="TextureRect" type="TextureRect" parent="UserInterface/FridgeInventory"]
margin_left = -1.0
margin_top = -15.6667
margin_right = 280.0
margin_bottom = 121.333
rect_scale = Vector2( 0.428, 0.316 )
texture = ExtResource( 19 )

[node name="Label" type="Label" parent="UserInterface/FridgeInventory"]
margin_left = 5.0
margin_top = -7.33333
margin_right = 277.0
margin_bottom = 12.6667
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fridge Inventory"
align = 1

[node name="GridContainer" type="GridContainer" parent="UserInterface/FridgeInventory"]
margin_left = 6.33333
margin_top = 0.333336
margin_right = 115.333
margin_bottom = 50.3333
columns = 5

[node name="Slot1" type="Panel" parent="UserInterface/FridgeInventory/GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 22 )
empty_tex = ExtResource( 21 )

[node name="Slot2" type="Panel" parent="UserInterface/FridgeInventory/GridContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 22 )
empty_tex = ExtResource( 21 )

[node name="Slot3" type="Panel" parent="UserInterface/FridgeInventory/GridContainer"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 22 )
empty_tex = ExtResource( 21 )

[node name="Slot4" type="Panel" parent="UserInterface/FridgeInventory/GridContainer"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 22 )
empty_tex = ExtResource( 21 )

[node name="Slot5" type="Panel" parent="UserInterface/FridgeInventory/GridContainer"]
margin_left = 88.0
margin_right = 106.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 22 )
empty_tex = ExtResource( 21 )

[node name="DresserInventory" type="Node2D" parent="UserInterface"]
visible = false
position = Vector2( 120, 164 )
script = ExtResource( 8 )
item_list = {
0: [ "Cloth", 3 ]
}
inventory_type = "dresser"

[node name="TextureRect" type="TextureRect" parent="UserInterface/DresserInventory"]
margin_top = -12.6667
margin_right = 279.0
margin_bottom = 116.333
rect_scale = Vector2( 0.428, 0.316 )
texture = ExtResource( 24 )

[node name="Label" type="Label" parent="UserInterface/DresserInventory"]
margin_left = 5.33333
margin_top = -8.33333
margin_right = 277.333
margin_bottom = 11.6667
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dresser Inventory"
align = 1

[node name="GridContainer" type="GridContainer" parent="UserInterface/DresserInventory"]
margin_left = 6.33333
margin_top = -1.33333
margin_right = 115.333
margin_bottom = 48.6667
columns = 5

[node name="Slot1" type="Panel" parent="UserInterface/DresserInventory/GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 20 )
empty_tex = ExtResource( 23 )

[node name="Slot2" type="Panel" parent="UserInterface/DresserInventory/GridContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 20 )
empty_tex = ExtResource( 23 )

[node name="Slot3" type="Panel" parent="UserInterface/DresserInventory/GridContainer"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 20 )
empty_tex = ExtResource( 23 )

[node name="Slot4" type="Panel" parent="UserInterface/DresserInventory/GridContainer"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 20 )
empty_tex = ExtResource( 23 )

[node name="Slot5" type="Panel" parent="UserInterface/DresserInventory/GridContainer"]
margin_left = 88.0
margin_right = 106.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 20 )
empty_tex = ExtResource( 23 )

[node name="SideTableInventory" type="Node2D" parent="UserInterface"]
visible = false
position = Vector2( 120, 151 )
script = ExtResource( 8 )
__meta__ = {
"_edit_group_": true
}
item_list = {
0: [ "Cloth", 1 ]
}
inventory_type = "table"

[node name="TextureRect" type="TextureRect" parent="UserInterface/SideTableInventory"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 0.428, 0.316 )
texture = ExtResource( 24 )

[node name="Label" type="Label" parent="UserInterface/SideTableInventory"]
margin_left = 40.0
margin_top = 5.33334
margin_right = 139.0
margin_bottom = 19.3333
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Table Inventory"

[node name="GridContainer" type="GridContainer" parent="UserInterface/SideTableInventory"]
margin_left = 6.66668
margin_top = 13.6667
margin_right = 111.667
margin_bottom = 37.6667
columns = 5

[node name="Slot1" type="Panel" parent="UserInterface/SideTableInventory/GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 20 )
empty_tex = ExtResource( 23 )

[node name="Slot2" type="Panel" parent="UserInterface/SideTableInventory/GridContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 20 )
empty_tex = ExtResource( 23 )

[node name="Slot3" type="Panel" parent="UserInterface/SideTableInventory/GridContainer"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 20 )
empty_tex = ExtResource( 23 )

[node name="Slot4" type="Panel" parent="UserInterface/SideTableInventory/GridContainer"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 20 )
empty_tex = ExtResource( 23 )

[node name="Slot5" type="Panel" parent="UserInterface/SideTableInventory/GridContainer"]
margin_left = 88.0
margin_right = 106.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 99 )
script = ExtResource( 9 )
default_tex = ExtResource( 20 )
empty_tex = ExtResource( 23 )

[node name="SmallPopUpBox" parent="UserInterface" instance=ExtResource( 11 )]
visible = false

[connection signal="pressed" from="ToggleInventoryButton" to="UserInterface" method="_on_ToggleInventoryButton_pressed"]
[connection signal="pressed" from="ToggleQuestButton" to="ToggleQuestButton/Quest" method="_on_ToggleQuestButton_pressed"]
[connection signal="timeout" from="ToggleQuestButton/Quest/OneSecTimer" to="ToggleQuestButton/Quest" method="_on_OneSecTimer_timeout"]
[connection signal="pressed" from="InfoButton" to="InfoButton" method="_on_InfoButton_pressed"]
[connection signal="mouse_entered" from="UserInterface/FridgeInventory/TextureRect" to="UserInterface" method="_on_TextureRect_mouse_entered"]
[connection signal="mouse_exited" from="UserInterface/FridgeInventory/TextureRect" to="UserInterface" method="_on_TextureRect_mouse_exited"]
[connection signal="mouse_entered" from="UserInterface/DresserInventory/TextureRect" to="UserInterface" method="_on_TextureRect_mouse_entered"]
[connection signal="mouse_exited" from="UserInterface/DresserInventory/TextureRect" to="UserInterface" method="_on_TextureRect_mouse_exited"]
