[gd_scene load_steps=6 format=2]

[ext_resource path="res://Item Icons/Log.png" type="Texture" id=1]
[ext_resource path="res://Scripts/ItemDrop.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53.25, 31.75 )

[sub_resource type="Animation" id=2]
resource_name = "Float"
loop = true

[sub_resource type="Animation" id=3]
length = 0.001

[node name="ItemDrop" type="Area2D"]
scale = Vector2( 2, 2 )
collision_layer = 8
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1.75, 4.25 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Float"
anims/Float = SubResource( 2 )
anims/RESET = SubResource( 3 )

[node name="Button" type="TextureButton" parent="."]
margin_left = -8.0
margin_top = -8.0
margin_right = 8.0
margin_bottom = 8.0
texture_normal = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_ItemDrop_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_ItemDrop_body_exited"]
[connection signal="mouse_entered" from="Button" to="." method="_on_Button_mouse_entered"]
[connection signal="mouse_exited" from="Button" to="." method="_on_Button_mouse_exited"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
