[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenes/FrogDad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Scenes/BabyGertrude.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://Scenes/ItemDrop.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Home.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/DebuggingData.gd" type="Script" id=36]
[ext_resource path="res://Scenes/HUD.tscn" type="PackedScene" id=37]

[node name="Main" type="Node2D"]
position = Vector2( -40, 8 )
script = ExtResource( 2 )

[node name="BabyGertrude" parent="." instance=ExtResource( 4 )]
position = Vector2( 93, -160 )
__meta__ = {
"_edit_group_": true
}

[node name="Home" parent="." instance=ExtResource( 9 )]
position = Vector2( -24, -74 )
__meta__ = {
"_edit_lock_": true
}

[node name="ItemDrop5" parent="." instance=ExtResource( 8 )]
position = Vector2( 408, -167 )
item_name = "Cloth"

[node name="FrogDad" parent="." instance=ExtResource( 1 )]
position = Vector2( 264, -386 )
__meta__ = {
"_edit_group_": true
}

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="FrogDad"]
remote_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="FrogDad"]
current = true
zoom = Vector2( 0.8, 0.8 )
limit_left = -1143
limit_top = -634
limit_right = 760
limit_bottom = 174
editor_draw_limits = true
script = ExtResource( 5 )

[node name="DebuggingData" type="CanvasLayer" parent="FrogDad/Camera2D"]
script = ExtResource( 36 )

[node name="ColorRect" type="ColorRect" parent="FrogDad/Camera2D/DebuggingData"]
modulate = Color( 1, 1, 1, 0.560784 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -183.0
margin_right = 239.0

[node name="VBoxContainer" type="VBoxContainer" parent="FrogDad/Camera2D/DebuggingData/ColorRect"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0

[node name="FrogDadPosition" type="Label" parent="FrogDad/Camera2D/DebuggingData/ColorRect/VBoxContainer"]
margin_right = 219.0
margin_bottom = 14.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Frog Dad Position:"
autowrap = true

[node name="CurrentQuestNumLabel" type="Label" parent="FrogDad/Camera2D/DebuggingData/ColorRect/VBoxContainer"]
margin_top = 18.0
margin_right = 219.0
margin_bottom = 32.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Current Quest Number:"
autowrap = true

[node name="CurrentQuestArrayLabel" type="Label" parent="FrogDad/Camera2D/DebuggingData/ColorRect/VBoxContainer"]
margin_top = 36.0
margin_right = 219.0
margin_bottom = 50.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Current Quest Array:"
autowrap = true

[node name="CameraPostion" type="Label" parent="FrogDad/Camera2D/DebuggingData/ColorRect/VBoxContainer"]
margin_top = 54.0
margin_right = 219.0
margin_bottom = 85.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Camera Position
:"
autowrap = true

[node name="SkipIntroButton" type="Button" parent="FrogDad/Camera2D/DebuggingData/ColorRect/VBoxContainer"]
margin_top = 89.0
margin_right = 219.0
margin_bottom = 109.0
text = "Skip Intro"

[node name="HUD" parent="FrogDad/Camera2D" instance=ExtResource( 37 )]

[node name="EnterHome" type="Position2D" parent="."]
position = Vector2( 484, -519 )

[connection signal="pressed" from="FrogDad/Camera2D/DebuggingData/ColorRect/VBoxContainer/SkipIntroButton" to="FrogDad/Camera2D/DebuggingData" method="_on_SkipIntroButton_pressed"]
