[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scenes/FrogDad.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Main.gd" type="Script" id=2]
[ext_resource path="res://Art/lightLeaf.png" type="Texture" id=3]
[ext_resource path="res://Scenes/BabyGertrude.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Camera2D.gd" type="Script" id=5]
[ext_resource path="res://Art/quest_icon.png" type="Texture" id=6]
[ext_resource path="res://Art/quest_icon_hover.png" type="Texture" id=7]
[ext_resource path="res://Scenes/ItemDrop.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Home.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scripts/Inventory.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Slot.gd" type="Script" id=11]
[ext_resource path="res://main_theme.tres" type="Theme" id=12]
[ext_resource path="res://Art/note.png" type="Texture" id=13]
[ext_resource path="res://Scripts/InfoButton.gd" type="Script" id=14]
[ext_resource path="res://Art/info_icon.png" type="Texture" id=15]
[ext_resource path="res://Info Icons/I.png" type="Texture" id=16]
[ext_resource path="res://Info Icons/return.png" type="Texture" id=17]
[ext_resource path="res://Info Icons/Q.png" type="Texture" id=18]
[ext_resource path="res://Info Icons/arrowkeys.png" type="Texture" id=19]
[ext_resource path="res://Info Icons/Z.png" type="Texture" id=20]
[ext_resource path="res://Info Icons/mouse.png" type="Texture" id=21]
[ext_resource path="res://Info Icons/enter.png" type="Texture" id=22]
[ext_resource path="res://Art/info_icon_hover.png" type="Texture" id=23]
[ext_resource path="res://Fonts/Aaxiaolongti.ttf" type="DynamicFontData" id=24]
[ext_resource path="res://Art/fridge_box.png" type="Texture" id=25]
[ext_resource path="res://Art/dresserslotfull.png" type="Texture" id=26]
[ext_resource path="res://Scripts/UserInterface.gd" type="Script" id=27]
[ext_resource path="res://Scenes/Inventory.tscn" type="PackedScene" id=28]
[ext_resource path="res://Art/fridgeFull.png" type="Texture" id=29]
[ext_resource path="res://Art/fridgeEmpty.png" type="Texture" id=30]
[ext_resource path="res://Art/dresserslotempty.png" type="Texture" id=31]
[ext_resource path="res://Art/dresser_box.png" type="Texture" id=32]
[ext_resource path="res://Scenes/Quest.tscn" type="PackedScene" id=33]
[ext_resource path="res://Scenes/ToggleQuestButton.gd" type="Script" id=34]
[ext_resource path="res://Scenes/DialogueBox2.tscn" type="PackedScene" id=35]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 24 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 24 )

[sub_resource type="StreamTexture" id=92]
flags = 4

[sub_resource type="StyleBoxTexture" id=91]
texture = SubResource( 92 )

[node name="Main" type="Node2D"]
position = Vector2( -40, 8 )
script = ExtResource( 2 )

[node name="BabyGertrude" parent="." instance=ExtResource( 4 )]
position = Vector2( 93, -160 )
__meta__ = {
"_edit_group_": true
}

[node name="ItemDrop" parent="." instance=ExtResource( 8 )]
position = Vector2( -817, -218 )
item_name = "Log"

[node name="ItemDrop2" parent="." instance=ExtResource( 8 )]
position = Vector2( -384, 157 )
item_name = "Log"

[node name="ItemDrop3" parent="." instance=ExtResource( 8 )]
position = Vector2( -649, -198 )
item_name = "Log"

[node name="ItemDrop4" parent="." instance=ExtResource( 8 )]
position = Vector2( -944, -116 )
item_name = "Log"

[node name="ItemDrop5" parent="." instance=ExtResource( 8 )]
position = Vector2( -244, -3 )
item_name = "Cloth"

[node name="Home" parent="." instance=ExtResource( 9 )]
position = Vector2( -24, -74 )
__meta__ = {
"_edit_lock_": true
}

[node name="FrogDad" parent="." instance=ExtResource( 1 )]
position = Vector2( 9, -304 )

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="FrogDad"]
remote_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="FrogDad"]
current = true
zoom = Vector2( 0.8, 0.8 )
limit_left = -1143
limit_top = -634
limit_right = 760
limit_bottom = 174
editor_draw_limits = true
script = ExtResource( 5 )

[node name="HUD" type="CanvasLayer" parent="FrogDad/Camera2D"]
scale = Vector2( 0.5, 0.5 )
transform = Transform2D( 0.5, 0, 0, 0.5, 0, 0 )

[node name="ToggleInventoryButton" type="TextureButton" parent="FrogDad/Camera2D/HUD"]
margin_right = 139.0
margin_bottom = 139.0
texture_normal = ExtResource( 3 )

[node name="ToggleQuestButton" type="TextureButton" parent="FrogDad/Camera2D/HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 1250.0
margin_top = -300.0
margin_right = 1390.0
margin_bottom = -160.0
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
script = ExtResource( 34 )

[node name="Quest" parent="FrogDad/Camera2D/HUD/ToggleQuestButton" instance=ExtResource( 33 )]
visible = false
position = Vector2( -2000, 1750 )
scale = Vector2( 0.76, 0.76 )
z_index = 1000

[node name="InfoButton" type="TextureButton" parent="FrogDad/Camera2D/HUD"]
margin_left = 1896.0
margin_right = 1984.0
margin_bottom = 92.0
rect_scale = Vector2( 1.4, 1.4 )
texture_normal = ExtResource( 15 )
texture_pressed = ExtResource( 23 )
script = ExtResource( 14 )

[node name="Info" type="Node2D" parent="FrogDad/Camera2D/HUD/InfoButton"]
z_index = 1000

[node name="Background" type="TextureRect" parent="FrogDad/Camera2D/HUD/InfoButton/Info"]
visible = false
margin_left = -1262.96
margin_top = -307.407
margin_right = -878.963
margin_bottom = 204.593
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 13 )

[node name="Arrows" type="TextureRect" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background"]
margin_left = 46.6667
margin_top = 82.963
margin_right = 430.667
margin_bottom = 594.963
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 19 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background/Arrows"]
margin_left = 296.667
margin_top = 206.852
margin_right = 506.667
margin_bottom = 222.852
rect_scale = Vector2( 2, 2 )
theme = ExtResource( 12 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 1 )
meta_underlined = false
text = "Use arrows to move"
scroll_active = false

[node name="Return" type="TextureRect" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background"]
margin_left = 94.0741
margin_top = 114.074
margin_right = 478.074
margin_bottom = 626.074
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 17 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background/Return"]
margin_left = 277.778
margin_top = 225.926
margin_right = 487.778
margin_bottom = 241.926
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 2 )
text = "to open doors"
scroll_active = false

[node name="Enter" type="TextureRect" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background"]
margin_left = 39.2593
margin_top = 114.074
margin_right = 423.259
margin_bottom = 626.074
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 22 )

[node name="Mouse" type="TextureRect" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background"]
margin_left = 65.1852
margin_top = 153.333
margin_right = 449.185
margin_bottom = 665.333
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 21 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background/Mouse"]
margin_left = 240.0
margin_top = 217.038
margin_right = 450.0
margin_bottom = 233.038
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 3 )
text = "Click to open"
scroll_active = false

[node name="I key" type="TextureRect" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background"]
margin_left = 54.8148
margin_top = 180.0
margin_right = 438.815
margin_bottom = 692.0
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 16 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background/I key"]
margin_left = 240.0
margin_top = 218.0
margin_right = 450.0
margin_bottom = 242.0
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 4 )
text = "to open inventory"
scroll_active = false

[node name="Z key" type="TextureRect" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background"]
margin_left = 80.7408
margin_top = 206.667
margin_right = 464.741
margin_bottom = 718.667
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 20 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background/Z key"]
margin_left = 240.0
margin_top = 220.148
margin_right = 450.0
margin_bottom = 241.148
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 5 )
text = "to pick up"
scroll_active = false

[node name="Q key" type="TextureRect" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background"]
margin_left = 80.7408
margin_top = 231.667
margin_right = 464.741
margin_bottom = 743.667
rect_scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 18 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="FrogDad/Camera2D/HUD/InfoButton/Info/Background/Q key"]
margin_left = 240.0
margin_top = 218.89
margin_right = 450.0
margin_bottom = 238.89
rect_scale = Vector2( 2, 2 )
custom_colors/default_color = Color( 0.905882, 0.823529, 0.572549, 1 )
custom_fonts/normal_font = SubResource( 6 )
text = "to drop
"
scroll_active = false

[node name="UserInterface" type="CanvasLayer" parent="FrogDad/Camera2D/HUD"]
visible = false
scale = Vector2( 3, 3 )
transform = Transform2D( 3, 0, 0, 3, 0, 0 )
script = ExtResource( 27 )

[node name="Inventory" parent="FrogDad/Camera2D/HUD/UserInterface" instance=ExtResource( 28 )]
scale = Vector2( 1, 1 )
item_list = {
0: [ "Fly", 1 ],
1: [ "Log", 98 ],
2: [ "Cloth", 4 ]
}

[node name="FridgeInventory" type="Node2D" parent="FrogDad/Camera2D/HUD/UserInterface"]
visible = false
position = Vector2( 0, 110 )
script = ExtResource( 10 )
item_list = {
0: [ "Fly", 3 ]
}

[node name="TextureRect" type="TextureRect" parent="FrogDad/Camera2D/HUD/UserInterface/FridgeInventory"]
margin_left = -1.0
margin_top = -15.6667
margin_right = 280.0
margin_bottom = 121.333
rect_scale = Vector2( 0.428, 0.316 )
texture = ExtResource( 25 )

[node name="Label" type="Label" parent="FrogDad/Camera2D/HUD/UserInterface/FridgeInventory"]
margin_left = 5.0
margin_top = -7.33333
margin_right = 277.0
margin_bottom = 12.6667
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Fridge Inventory"
align = 1

[node name="GridContainer" type="GridContainer" parent="FrogDad/Camera2D/HUD/UserInterface/FridgeInventory"]
margin_left = 6.33333
margin_top = 0.333336
margin_right = 115.333
margin_bottom = 50.3333
columns = 5

[node name="Slot1" type="Panel" parent="FrogDad/Camera2D/HUD/UserInterface/FridgeInventory/GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 91 )
script = ExtResource( 11 )
default_tex = ExtResource( 30 )
empty_tex = ExtResource( 29 )

[node name="Slot2" type="Panel" parent="FrogDad/Camera2D/HUD/UserInterface/FridgeInventory/GridContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 91 )
script = ExtResource( 11 )
default_tex = ExtResource( 30 )
empty_tex = ExtResource( 29 )

[node name="Slot3" type="Panel" parent="FrogDad/Camera2D/HUD/UserInterface/FridgeInventory/GridContainer"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 91 )
script = ExtResource( 11 )
default_tex = ExtResource( 30 )
empty_tex = ExtResource( 29 )

[node name="Slot4" type="Panel" parent="FrogDad/Camera2D/HUD/UserInterface/FridgeInventory/GridContainer"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 91 )
script = ExtResource( 11 )
default_tex = ExtResource( 30 )
empty_tex = ExtResource( 29 )

[node name="Slot5" type="Panel" parent="FrogDad/Camera2D/HUD/UserInterface/FridgeInventory/GridContainer"]
margin_left = 88.0
margin_right = 106.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 91 )
script = ExtResource( 11 )
default_tex = ExtResource( 30 )
empty_tex = ExtResource( 29 )

[node name="DresserInventory" type="Node2D" parent="FrogDad/Camera2D/HUD/UserInterface"]
position = Vector2( 0, 110 )
script = ExtResource( 10 )
item_list = {
0: [ "Cloth", 3 ]
}

[node name="TextureRect" type="TextureRect" parent="FrogDad/Camera2D/HUD/UserInterface/DresserInventory"]
margin_top = -12.6667
margin_right = 279.0
margin_bottom = 116.333
rect_scale = Vector2( 0.428, 0.316 )
texture = ExtResource( 32 )

[node name="Label" type="Label" parent="FrogDad/Camera2D/HUD/UserInterface/DresserInventory"]
margin_left = 5.33333
margin_top = -8.33333
margin_right = 277.333
margin_bottom = 11.6667
rect_scale = Vector2( 0.4, 0.4 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Dresser Inventory"
align = 1

[node name="GridContainer" type="GridContainer" parent="FrogDad/Camera2D/HUD/UserInterface/DresserInventory"]
margin_left = 6.33333
margin_top = -1.33333
margin_right = 115.333
margin_bottom = 48.6667
columns = 5

[node name="Slot1" type="Panel" parent="FrogDad/Camera2D/HUD/UserInterface/DresserInventory/GridContainer"]
margin_right = 18.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 91 )
script = ExtResource( 11 )
default_tex = ExtResource( 26 )
empty_tex = ExtResource( 31 )

[node name="Slot2" type="Panel" parent="FrogDad/Camera2D/HUD/UserInterface/DresserInventory/GridContainer"]
margin_left = 22.0
margin_right = 40.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 91 )
script = ExtResource( 11 )
default_tex = ExtResource( 26 )
empty_tex = ExtResource( 31 )

[node name="Slot3" type="Panel" parent="FrogDad/Camera2D/HUD/UserInterface/DresserInventory/GridContainer"]
margin_left = 44.0
margin_right = 62.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 91 )
script = ExtResource( 11 )
default_tex = ExtResource( 26 )
empty_tex = ExtResource( 31 )

[node name="Slot4" type="Panel" parent="FrogDad/Camera2D/HUD/UserInterface/DresserInventory/GridContainer"]
margin_left = 66.0
margin_right = 84.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 91 )
script = ExtResource( 11 )
default_tex = ExtResource( 26 )
empty_tex = ExtResource( 31 )

[node name="Slot5" type="Panel" parent="FrogDad/Camera2D/HUD/UserInterface/DresserInventory/GridContainer"]
margin_left = 88.0
margin_right = 106.0
margin_bottom = 18.0
rect_min_size = Vector2( 18, 18 )
custom_styles/panel = SubResource( 91 )
script = ExtResource( 11 )
default_tex = ExtResource( 26 )
empty_tex = ExtResource( 31 )

[node name="DialogueBox" parent="FrogDad/Camera2D/HUD" instance=ExtResource( 35 )]
visible = false

[node name="EnterHome" type="Position2D" parent="."]
position = Vector2( 484, -519 )

[connection signal="pressed" from="FrogDad/Camera2D/HUD/ToggleInventoryButton" to="FrogDad/Camera2D/HUD/UserInterface" method="_on_ToggleInventoryButton_pressed"]
[connection signal="pressed" from="FrogDad/Camera2D/HUD/ToggleQuestButton" to="FrogDad/Camera2D/HUD/ToggleQuestButton/Quest" method="_on_ToggleQuestButton_pressed"]
[connection signal="pressed" from="FrogDad/Camera2D/HUD/InfoButton" to="FrogDad/Camera2D/HUD/InfoButton" method="_on_InfoButton_pressed"]
