[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonts/Aaxiaolongti.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Item Icons/Cloth.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 52
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
size = 52
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 2 )

[node name="QuestContainer" type="GridContainer"]
margin_right = 430.0
margin_bottom = 134.0

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_right = 524.0
margin_bottom = 90.0

[node name="DefaultLabel" type="Label" parent="HBoxContainer2"]
margin_top = 13.0
margin_right = 430.0
margin_bottom = 77.0
rect_clip_content = true
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "Quest Text Here"

[node name="Icon" type="TextureRect" parent="HBoxContainer2"]
margin_left = 434.0
margin_right = 524.0
margin_bottom = 90.0
rect_min_size = Vector2( 90, 90 )
texture = ExtResource( 3 )
expand = true

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_top = 94.0
margin_right = 524.0
margin_bottom = 225.0

[node name="AdditionalLabel" type="Label" parent="HBoxContainer"]
margin_right = 102.0
margin_bottom = 131.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Hey
"

[node name="CompletedButton" type="Button" parent="HBoxContainer"]
margin_left = 106.0
margin_right = 267.0
margin_bottom = 131.0
custom_fonts/font = SubResource( 2 )
text = "Complete"
