[gd_scene load_steps=3 format=2]

[ext_resource path="res://Art/DialogueBox.png" type="Texture" id=2]
[ext_resource path="res://Scripts/QuestSystem.gd" type="Script" id=3]

[node name="Quest" type="Node2D"]
script = ExtResource( 3 )

[node name="Background" type="TextureRect" parent="."]
margin_left = -3320.0
margin_top = -8983.0
margin_right = -2936.0
margin_bottom = -8471.0
rect_scale = Vector2( 18, 36 )
texture = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -2211.0
margin_top = -1397.0
margin_right = 2254.0
margin_bottom = 1611.0
rect_min_size = Vector2( 4465, 3008 )
rect_scale = Vector2( 15, 15 )
custom_constants/separation = 8
__meta__ = {
"_edit_group_": true
}

[connection signal="visibility_changed" from="." to="." method="_on_Quest_visibility_changed"]
